.container {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.card{
  min-height: 250px;
}
.card-title {
  text-transform: capitalize;
}
.card-container {
  padding: 0.5rem;
}

@media only screen and (max-width:768px) {
  .container{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width:600px) {
  .container{
    grid-template-columns: 1fr;
  }
}